apollographql.vscode-apollo
awesomektvn.scratchpad
cssho.vscode-svgviewer
DavidAnson.vscode-markdownlint
dbaeumer.vscode-eslint
donjayamanne.githistory
draft-lang.draft
eamodio.gitlens
EditorConfig.EditorConfig
eg2.vscode-npm-script
esbenp.prettier-vscode
felipecaputo.git-project-manager
gerane.Theme-Meteor
mauve.terraform
ms-azure-devops.azure-pipelines
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-azureterraform
msjsdiag.debugger-for-chrome
ms-kubernetes-tools.vscode-kubernetes-tools
ms-vscode.azure-account
ms-vscode.csharp
ms-vscode.Go
octref.vetur
PeterJausovec.vscode-docker
redhat.vscode-yaml
sadesyllas.vscode-workspace-switcher
shd101wyy.markdown-preview-enhanced
spywhere.guides
technosophos.vscode-helm
VisualStudioExptTeam.vscodeintellicode
vscodevim.vim
vscoss.vscode-ansible
vstirbu.vscode-mermaid-preview
