DavidAnson.vscode-markdownlint
EditorConfig.EditorConfig
HookyQR.beautify
PeterJausovec.vscode-docker
VisualStudioOnlineApplicationInsights.application-insights
bradygaster.azuretoolsforvscode
brendandburns.vs-kubernetes
dbaeumer.jshint
dbaeumer.vscode-eslint
donjayamanne.githistory
draft-lang.draft
eamodio.gitlens
felipecaputo.git-project-manager
johnpapa.azure-functions-tools
lukehoban.Go
ms-azuretools.vscode-azureappservice
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-azurestorage
ms-azuretools.vscode-cosmosdb
ms-mssql.mssql
ms-python.python
ms-vscode.PowerShell
ms-vscode.azure-account
ms-vscode.azurecli
ms-vscode.cpptools
ms-vscode.csharp
ms-vscode.vscode-azureextensionpack
ms-vsts.team
msazurermtools.azurerm-vscode-tools
msjsdiag.debugger-for-chrome
redhat.java
robertohuertasm.vscode-icons
technosophos.vscode-helm
usqlextpublisher.usql-vscode-ext
vsciot-vscode.azure-iot-edge
vsciot-vscode.azure-iot-toolkit
vscoss.vscode-ansible
