DavidAnson.vscode-markdownlint
EditorConfig.EditorConfig
HookyQR.beautify
PeterJausovec.vscode-docker
Shan.code-settings-sync
VisualStudioOnlineApplicationInsights.application-insights
alefragnani.rtf
bradygaster.azuretoolsforvscode
bungcip.better-toml
carolynvs.dep
casualjim.gotemplate
dbaeumer.jshint
dbaeumer.vscode-eslint
donjayamanne.githistory
draft-lang.draft
eamodio.gitlens
felipecaputo.git-project-manager
jithurjacob.nbpreviewer
ms-azuretools.vscode-azureappservice
ms-azuretools.vscode-azurefunctions
ms-azuretools.vscode-azurestorage
ms-azuretools.vscode-azureterraform
ms-azuretools.vscode-cosmosdb
ms-kubernetes-tools.vscode-kubernetes-tools
ms-mssql.mssql
ms-python.python
ms-toolsai.vscode-ai
ms-vscode.Go
ms-vscode.PowerShell
ms-vscode.azure-account
ms-vscode.azurecli
ms-vscode.cpptools
ms-vscode.vscode-azureextensionpack
ms-vsts.team
msazurermtools.azurerm-vscode-tools
mshdinsight.azure-hdinsight
msjsdiag.debugger-for-chrome
octref.vetur
patricklee.vsnotes
redhat.java
redhat.vscode-yaml
robertohuertasm.vscode-icons
usqlextpublisher.usql-vscode-ext
vsciot-vscode.azure-iot-edge
vsciot-vscode.azure-iot-toolkit
vscoss.vscode-ansible
wholroyd.jinja
